integrator               = md
dt			 = 0.025
nsteps 			 = 322000
nstcomm                  = 100
comm-grps        = 

nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000
nstlog                   = 1000
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        = 
energygrps               = DPPC_CHOL DPC_Protein

;cutoff-scheme            = group
cutoff-scheme            = Verlet
nstlist                  = 20
;nstlist                   = 5
ns_type                  = grid
pbc                      = xyz
;verlet-buffer-tolerance  = 0.005
;verlet-buffer-tolerance  = 2e-03

coulombtype              = reaction-field
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.1
epsilon_r                = 15   
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 

tc-grps                  = System
;tau_t                    = 1.0  1.0 
tau_t                    = 1
ref_t                    = 298.15
;nsttcouple               = 1
pcoupl                   = parrinello-rahman 
;Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 12.0  
compressibility          = 0 3e-4
ref_p                    = 0 1.0
;nstpcouple               = 1

gen_vel                  = no
gen_temp                 = 298.15
gen_seed                 = 473529

constraints              = hbonds
constraint_algorithm     = Lincs  

pull                     = yes
pull-coord1-type         = umbrella
pull-coord1-geometry     = direction
pull-coord1-dim          = N N Y
pull-coord1-start        = yes
pull-coord1-init         = 0

pull-group1-pbcatom 	= 13888
pull-group2-pbcatom 	= 716
pull_nstxout             = 100
pull_nstfout             = 100
pull_ngroups             = 2
pull_ncoords             = 1        
pull-group1-name 	 = DPPC_CHOL
pull-group2-name  	 = DPC_Protein
pull-coord1-groups       = 2 1
pull-coord1-rate         = -0.002
pull-coord1-k            = 1000
pull-coord1-vec 		= 0 0 -1

